.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      'header header header header header header'
      'main main main main right right'
      'footer footer footer footer footer footer';
    grid-gap: 10px;
   
  }

  @media(max-width: 640px){
    .grid-container {
        grid-template-areas:
        'header'
        'main'
        'right'
        'footer'
    }
}

.item1{
    grid-area: header;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 28px;
}
#menu-container {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #333;
 }
 
.menu {
   float: left;
 }
 
.menu a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
 }

.menu a:hover {
   background-color: #111;
 }

 #logo-container{
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('smile.png');
    float:right;
    width: 150px;
    height: 60px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
 }

.item2{
    grid-area: main;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.75);
    justify-self: stretch;
}
div.item2 {
    font-size: 54px;
}

.item3 {
    grid-area: right;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.75);
    font-size: 18px;
}
.item3 img.tall{
    max-height: 100%;
    max-width: 100%;
    width: auto;
}
.item3 img.wide{
    max-width: 100%;
    max-height: 100%;
    height: auto; 
}
.item4{
    grid-area: footer;
    background-color: #333;
    width: 100%;
    left: 0;
    bottom: 0;
    color: white;
    text-align: center;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 28px;

}